#STAGE-1

#base image only for required task
FROM python:3.12-slim AS builder

#Create a directory to store all files
WORKDIR /app

#Copy all the code from host to the container
COPY . .

#Run the necessary commands required to install the application
RUN pip install -r requirements.txt --target /app/libraries 

#STAGE-2

#Using distroless image for security and only for required libraries
FROM gcr.io/distroless/python3-debian12 AS deployer

#specifying the directory
WORKDIR /app

#Copying from stage 1 
COPY --from=builder /app/libraries /app/libraries
COPY --from=builder /app .

#Specifying the path
ENV PYTHONPATH="/app/libraries"

#only for documentation purpose
EXPOSE 80

CMD ["run.py"]









